{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-arenanet": "^3.3.1",
    "faker": "^4.1.0",
    "jest": "^21.2.1",
    "moment": "^2.22.1",
    "puppeteer": "^0.13.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/eslint-config-arenanet/eslintrc.js",
    "env": {
      "node": true,
      "jasmine": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "rules": {
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "never",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "prefer-template": "off",
      "consistent-this": "off"
    }
  }
}
